# notes-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/proxyseller/notes/: NotesServiceApplication.java
src/main/java/com/proxyseller/notes/config/: AppConfiguration.java  AuthenticationFacade.java  IAuthenticationFacade.java  WebSecurityConfig.java
src/main/java/com/proxyseller/notes/controller/: HomeController.java  NoteController.java  UserController.java
src/main/java/com/proxyseller/notes/controller/api/: NoteRestController.java  UserController.java  UserRestController.java
src/main/java/com/proxyseller/notes/dto/: Mapper.java  NoteEntityViewMapper.java  NoteView.java
src/main/java/com/proxyseller/notes/exception/: EntityNotFoundException.java  ValidationException.java
src/main/java/com/proxyseller/notes/model/: Note.java  User.java
src/main/java/com/proxyseller/notes/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/proxyseller/notes/service/: NoteService.java  UserService.java
src/main/java/com/proxyseller/notes/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: notes.js
src/main/resources/templates/: fragments.html  index.html  login.html  notes.html  register.html  users.html
src/test/java/com/proxyseller/notes/: NotesServiceApplicationTests.java
