server.port=5000

spring.config.import=optional:mongodb.properties

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.extras.springsecurity6.enabled=true
